(kicad_sch (version 20211123) (generator eeschema)

  (uuid f38ff350-efb7-4062-bf3e-02cc3c9f7e91)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x19_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x19_Female" (id 1) (at 0 -25.4 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x19, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x19_Female_1_1"
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x22_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x22_Female" (id 1) (at 0 -30.48 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x22, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x22_Female_1_1"
        (arc (start 0 -27.432) (mid -0.508 -27.94) (end 0 -28.448)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -24.892) (mid -0.508 -25.4) (end 0 -25.908)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -22.352) (mid -0.508 -22.86) (end 0 -23.368)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -19.812) (mid -0.508 -20.32) (end 0 -20.828)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -17.272) (mid -0.508 -17.78) (end 0 -18.288)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -14.732) (mid -0.508 -15.24) (end 0 -15.748)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -12.192) (mid -0.508 -12.7) (end 0 -13.208)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -9.652) (mid -0.508 -10.16) (end 0 -10.668)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -7.112) (mid -0.508 -7.62) (end 0 -8.128)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -4.572) (mid -0.508 -5.08) (end 0 -5.588)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -2.032) (mid -0.508 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -27.94)
            (xy -0.508 -27.94)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -25.4)
            (xy -0.508 -25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -22.86)
            (xy -0.508 -22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -20.32)
            (xy -0.508 -20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -17.78)
            (xy -0.508 -17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -15.24)
            (xy -0.508 -15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -12.7)
            (xy -0.508 -12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -10.16)
            (xy -0.508 -10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -7.62)
            (xy -0.508 -7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -5.08)
            (xy -0.508 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.08)
            (xy -0.508 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 7.62)
            (xy -0.508 7.62)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 10.16)
            (xy -0.508 10.16)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 12.7)
            (xy -0.508 12.7)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 15.24)
            (xy -0.508 15.24)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 17.78)
            (xy -0.508 17.78)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 20.32)
            (xy -0.508 20.32)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 22.86)
            (xy -0.508 22.86)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 25.4)
            (xy -0.508 25.4)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.508 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 5.588) (mid -0.508 5.08) (end 0 4.572)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 8.128) (mid -0.508 7.62) (end 0 7.112)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 10.668) (mid -0.508 10.16) (end 0 9.652)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 13.208) (mid -0.508 12.7) (end 0 12.192)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 15.748) (mid -0.508 15.24) (end 0 14.732)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 18.288) (mid -0.508 17.78) (end 0 17.272)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 20.828) (mid -0.508 20.32) (end 0 19.812)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 23.368) (mid -0.508 22.86) (end 0 22.352)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 25.908) (mid -0.508 25.4) (end 0 24.892)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 25.4 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -12.7 0) (length 3.81)
          (name "Pin_16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -15.24 0) (length 3.81)
          (name "Pin_17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -17.78 0) (length 3.81)
          (name "Pin_18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -20.32 0) (length 3.81)
          (name "Pin_19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 22.86 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -22.86 0) (length 3.81)
          (name "Pin_20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -25.4 0) (length 3.81)
          (name "Pin_21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -27.94 0) (length 3.81)
          (name "Pin_22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 20.32 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 17.78 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 15.24 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 12.7 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Jumper:Jumper_2_Open" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "JP" (id 0) (at 0 2.794 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Jumper_2_Open" (id 1) (at 0 -2.286 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Jumper SPST" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Jumper, 2-pole, open" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Jumper* TestPoint*2Pads* TestPoint*Bridge*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Jumper_2_Open_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_0_1"
        (arc (start 1.524 1.27) (mid 0 1.778) (end -1.524 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Jumper_2_Open_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Robotarna_KiCad_Library:ESP32-S3" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ESP32-S3" (id 1) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Robotarna_KiCad_Library:ESP32-devkit_v1" (id 2) (at 0 10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/~No%20Display/Espressif%20PDFs/ESP32-S3-DevKitC-1.pdf" (id 3) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ESP32-S3_0_1"
        (rectangle (start -12.7 1.27) (end 12.7 -69.85)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ESP32-S3_1_1"
        (pin power_in line (at -15.24 -2.54 0) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -40.64 0) (length 2.54)
          (name "GPIO17-TX1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -43.18 0) (length 2.54)
          (name "GPIO18-RX1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "GPIO3!!!D" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "GPIO46!!!D" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -2.54 0) (length 2.54) hide
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 0 0) (length 2.54)
          (name "5V" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 0 -72.39 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -72.39 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "GPIO43-TX0" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "GPIO44-RX0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -60.96 180) (length 2.54)
          (name "GPIO42" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -58.42 180) (length 2.54)
          (name "GPIO41" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 -7.62 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -55.88 180) (length 2.54)
          (name "GPIO40" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -53.34 180) (length 2.54)
          (name "GPIO39" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -50.8 180) (length 2.54)
          (name "GPIO38" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -48.26 180) (length 2.54)
          (name "GPIO37" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -45.72 180) (length 2.54)
          (name "GPIO36" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -43.18 180) (length 2.54)
          (name "GPIO35" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "GPIO0!!!U" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "GPIO45!!!D" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -68.58 180) (length 2.54)
          (name "GPIO48" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -66.04 180) (length 2.54)
          (name "GPIO47" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "GPIO20-D+" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "GPIO19-D-" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -72.39 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -72.39 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -35.56 0) (length 2.54)
          (name "GPIO15-RTS0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -38.1 0) (length 2.54)
          (name "GPIO16-CTS0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3V3" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3V3" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3V3\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3V3_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3V3_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3V3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 72.39 36.195) (diameter 0) (color 0 0 0 0)
    (uuid 309d4753-d6b7-4cb4-938b-a3c00b234407)
  )
  (junction (at 33.02 90.805) (diameter 0) (color 0 0 0 0)
    (uuid 5416c1dc-0de5-4996-9a44-c0f38437f2df)
  )
  (junction (at 69.215 86.995) (diameter 0) (color 0 0 0 0)
    (uuid 799f77c0-7184-46ba-abcf-32d529a81e3e)
  )

  (no_connect (at 53.975 119.38) (uuid 4c58cc90-96b7-4cdd-bf8f-e168b95f42a9))
  (no_connect (at 53.975 114.3) (uuid 6b4c45d6-5143-4a4d-8c50-bb5fb0b55a5c))
  (no_connect (at 74.93 41.275) (uuid ef6b9e1e-857c-4562-8536-d85ae299c99b))
  (no_connect (at 53.975 111.76) (uuid fd738329-36d6-45c2-bd52-71f100cbe00c))

  (wire (pts (xy 182.245 22.225) (xy 184.785 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 069a757b-39c4-42f1-a560-79bb4ff04327)
  )
  (wire (pts (xy 123.825 34.925) (xy 124.46 34.925))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 080c0a21-f1ae-4574-8bd1-45eacd48ad31)
  )
  (polyline (pts (xy 19.685 15.875) (xy 110.49 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c20b8f5-e15b-4028-b2c7-37789845302f)
  )
  (polyline (pts (xy 19.685 15.875) (xy 19.685 99.695))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0efc9186-39f6-44d7-ba15-e907acb90ff7)
  )

  (wire (pts (xy 33.02 90.805) (xy 33.02 93.345))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 23d624ca-2a63-49db-8aa2-49668218198e)
  )
  (polyline (pts (xy 195.58 69.85) (xy 195.58 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4332d669-5a01-48a0-90a1-2960db0432ad)
  )

  (wire (pts (xy 66.675 86.995) (xy 66.675 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4781f453-fcc3-4447-a479-d7906c5bffb2)
  )
  (wire (pts (xy 33.02 88.265) (xy 33.02 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4d59f797-daf6-4cc7-bb41-dbd003051fae)
  )
  (wire (pts (xy 125.095 19.685) (xy 125.095 18.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 50d74349-243c-4ab9-9fe5-1cd4d559a055)
  )
  (wire (pts (xy 74.93 89.535) (xy 72.39 89.535))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5101babd-d187-4046-ac7a-4bc172707e94)
  )
  (wire (pts (xy 182.88 55.245) (xy 184.785 55.245))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d00053a-4751-4fe5-aaa4-e11abfe5acc1)
  )
  (wire (pts (xy 72.39 33.655) (xy 92.075 33.655))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 65f5dfa2-7372-489f-8ff4-68fd82e447d8)
  )
  (polyline (pts (xy 110.49 99.06) (xy 110.49 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6ba080ed-d9d5-4a44-b50e-c4158a117eb2)
  )

  (wire (pts (xy 182.88 67.945) (xy 184.785 67.945))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7a8df50f-494c-4c39-9448-15cf9870eef2)
  )
  (wire (pts (xy 125.095 18.415) (xy 125.73 18.415))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 83fea588-c2bf-4d0c-bf33-b04ea67f1837)
  )
  (polyline (pts (xy 19.685 99.06) (xy 110.49 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 87873226-1174-480a-b293-d7146f405c85)
  )
  (polyline (pts (xy 114.3 69.85) (xy 195.58 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93f9900e-16ca-48f6-81fa-0b5590bd910a)
  )

  (wire (pts (xy 123.825 19.685) (xy 125.095 19.685))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a739525f-26b9-4baf-bb07-fa1e8f701d11)
  )
  (polyline (pts (xy 114.3 15.875) (xy 195.58 15.875))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ae7a2ccd-6695-462d-b80f-46ec0bef4235)
  )

  (wire (pts (xy 72.39 33.655) (xy 72.39 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af8ef2a3-8be0-4408-bd6a-0e71cc5d86dc)
  )
  (polyline (pts (xy 114.3 15.875) (xy 114.3 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b250a2e0-453e-434b-b06d-6c03f6bd59ef)
  )

  (wire (pts (xy 30.48 90.805) (xy 33.02 90.805))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b682f053-4358-4899-bf6d-6e05a940289c)
  )
  (wire (pts (xy 72.39 36.195) (xy 74.93 36.195))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b771f4da-0bf3-439e-a96d-2c7d8b717a84)
  )
  (wire (pts (xy 74.93 38.735) (xy 72.39 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc294511-e88d-41bb-87ae-9584e67e937e)
  )
  (wire (pts (xy 33.02 88.265) (xy 30.48 88.265))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c3c0f729-bc1e-4dab-b253-e17213b65ea8)
  )
  (wire (pts (xy 72.39 89.535) (xy 72.39 92.075))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c596e944-bd6d-48e9-ae6b-34869fe8dd1f)
  )
  (wire (pts (xy 34.29 37.465) (xy 30.48 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c7313295-a454-4a70-8453-6672bf827eee)
  )
  (wire (pts (xy 92.075 23.495) (xy 92.075 22.225))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d37001f8-211a-426a-bdce-b8d3e40479d3)
  )
  (wire (pts (xy 66.675 86.995) (xy 69.215 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dd4e4edf-8015-499f-b6da-c669db909123)
  )
  (wire (pts (xy 34.29 34.925) (xy 34.29 37.465))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e387e237-7955-44a7-8e41-250c46164431)
  )
  (wire (pts (xy 72.39 36.195) (xy 72.39 38.735))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e631e965-9ec0-43f5-b5f3-03d44d084678)
  )
  (wire (pts (xy 69.215 86.995) (xy 74.93 86.995))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fbf920cf-9c1e-45ce-862f-586611ae6c73)
  )

  (text "ESP DEV_KIT Pins" (at 114.3 15.875 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e9206fe7-174f-4111-92d6-55113583e981)
  )
  (text "ESP32 S3 Pins" (at 19.685 15.875 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ecf4f75b-9786-40f1-9caa-e880a5c2d873)
  )

  (hierarchical_label "ESP DEV_KIT J2 pin10" (shape input) (at 184.785 45.085 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0283edc5-ed41-4431-aecb-3991c75f7e30)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin18" (shape input) (at 184.785 65.405 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 08f3879a-823b-47e3-924e-76c04d311464)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin18" (shape input) (at 123.825 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09eef262-3950-4504-8d91-045402df0bfd)
  )
  (hierarchical_label "ESP S3 J3 pin14" (shape input) (at 30.48 70.485 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0b312a86-baf5-4851-97fe-c315d7e4f740)
  )
  (hierarchical_label "ESP S3 J1 pin20" (shape input) (at 74.93 84.455 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0daa0ee6-389e-49b0-9dad-1a7a31416a8a)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin4" (shape input) (at 184.785 29.845 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 0de2c9aa-c2de-4fcb-bb7a-dec021d161b6)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin9" (shape input) (at 123.825 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 10ce23b8-0d57-4ec2-ae84-1a5fe8d779ce)
  )
  (hierarchical_label "ESP S3 J1 pin7" (shape input) (at 74.93 51.435 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 18a49f99-7de5-4f81-a285-71aa0838ed67)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin4" (shape input) (at 123.825 27.305 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 1d47b7d2-ae60-4030-840a-cc71d5be6ca4)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin17" (shape input) (at 123.825 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2959b005-6ea1-45a1-a478-cbb331348353)
  )
  (hierarchical_label "ESP S3 J1 pin6" (shape input) (at 74.93 48.895 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2aa4ab9e-8e53-457e-98bf-1181b56d9577)
  )
  (hierarchical_label "ESP S3 J1 pin4" (shape input) (at 74.93 43.815 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2c076237-36a2-459a-8644-f35a3cc9542b)
  )
  (hierarchical_label "ESP S3 J3 pin9" (shape input) (at 30.48 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2d97489b-96b6-493c-89d3-a79b9d51c977)
  )
  (hierarchical_label "ESP S3 J1 pin12" (shape input) (at 74.93 64.135 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 30de4cd7-11d0-49d3-882c-a08950db6804)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin6" (shape input) (at 123.825 32.385 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 30f0a025-0fb0-48e0-9c10-603012bbb27d)
  )
  (hierarchical_label "ESP S3 J3 pin17" (shape input) (at 30.48 78.105 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36b063c4-02db-4456-a04d-39bdcc9060c5)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin16" (shape input) (at 123.825 57.785 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3aac63ff-3d2c-4280-bb35-a365e069e139)
  )
  (hierarchical_label "ESP S3 J1 pin18" (shape input) (at 74.93 79.375 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 40b9792d-ac67-4cc7-9294-0211f6c8344e)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin11" (shape input) (at 184.785 47.625 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4364e7d6-76cd-4370-b43d-a3e7b9b0c8d1)
  )
  (hierarchical_label "ESP S3 J1 pin17" (shape input) (at 74.93 76.835 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 46319c01-732e-454d-ba48-0e5bc70647f4)
  )
  (hierarchical_label "ESP S3 J1 pin5" (shape input) (at 74.93 46.355 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 49be705d-3f57-499c-a622-7ba60b9b9375)
  )
  (hierarchical_label "ESP S3 J3 pin3" (shape input) (at 30.48 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4b477591-368d-4f9a-94fc-de66d322d6f4)
  )
  (hierarchical_label "ESP S3 J3 pin7" (shape input) (at 30.48 52.705 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4fc1a3f9-5c78-452e-92a6-aa06d9300ff1)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin9" (shape input) (at 184.785 42.545 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 521cdad7-a399-41e9-9820-f5bae8be5437)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin13" (shape input) (at 184.785 52.705 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 530c7df9-38fa-494f-9bf0-ec0dc98ad513)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin5" (shape input) (at 184.785 32.385 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 539208d5-5379-4b65-8d27-0b6d8a8e3338)
  )
  (hierarchical_label "ESP S3 J1 pin19" (shape input) (at 74.93 81.915 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 540e0961-a0f7-4409-b1c4-86005f3e118b)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin14" (shape input) (at 123.825 52.705 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58fb2548-13dc-44bf-97e2-7a234dea8b6c)
  )
  (hierarchical_label "ESP S3 J3 pin11" (shape input) (at 30.48 62.865 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a78cc16-b5e9-4b92-912b-dd259390ec57)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin17" (shape input) (at 184.785 62.865 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 62a22b5a-e82b-4367-bbed-85ba25bb9214)
  )
  (hierarchical_label "ESP S3 J1 pin15" (shape input) (at 74.93 71.755 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6364854f-6ee5-4bd9-b1b5-ef6609521102)
  )
  (hierarchical_label "ESP S3 J3 pin8" (shape input) (at 30.48 55.245 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 66d7e786-96f4-4655-8991-b85faae125ac)
  )
  (hierarchical_label "ESP S3 J3 pin20" (shape input) (at 30.48 85.725 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6c624762-ef87-4ba8-80c5-0f0c00d6b658)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin6" (shape input) (at 184.785 34.925 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 725c4967-41e5-4041-b283-5fdf02cb05ff)
  )
  (hierarchical_label "ESP S3 J3 pin5" (shape input) (at 30.48 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7411bcc2-dc5a-4e0e-b59b-816d193b44fc)
  )
  (hierarchical_label "ESP S3 J3 pin6" (shape input) (at 30.48 50.165 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 785e0ddd-1429-4d30-8e20-ddc922b42b03)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin10" (shape input) (at 123.825 42.545 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7e78bff9-e651-4e49-9f66-27a7c5bece1d)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin11" (shape input) (at 123.825 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8073d69d-8b2c-4cff-b7a8-5d6f4a7430d4)
  )
  (hierarchical_label "ESP S3 J1 pin11" (shape input) (at 74.93 61.595 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 816a5c8f-eafa-4bb9-90a6-46e4b737545a)
  )
  (hierarchical_label "ESP S3 J1 pin16" (shape input) (at 74.93 74.295 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a7232ca-de32-43c6-880a-43da5da357d5)
  )
  (hierarchical_label "ESP S3 J3 pin2" (shape input) (at 30.48 40.005 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92fe10e6-68e7-4e43-9aa1-b3f78f5ee341)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin19" (shape input) (at 123.825 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 96ec67a5-38cd-463f-a0c9-076d08eac0cd)
  )
  (hierarchical_label "ESP S3 J3 pin12" (shape input) (at 30.48 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 99a156f4-4a39-491b-bb10-9f668c657f01)
  )
  (hierarchical_label "ESP S3 J1 pin10" (shape input) (at 74.93 59.055 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9c67e56a-14d8-485d-823c-975913c8083e)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin15" (shape input) (at 184.785 57.785 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9e7cec4b-a9e1-4fcd-b4ff-a11001417732)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin5" (shape input) (at 123.825 29.845 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a578e454-2a14-4e5c-9987-f565881c1730)
  )
  (hierarchical_label "ESP S3 J1 pin8" (shape input) (at 74.93 53.975 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a5a32312-5f7b-4bb0-8412-54aae88adb0f)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin2" (shape input) (at 123.825 22.225 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ae4bdd83-cc12-4964-8419-63eaf2535858)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin16" (shape input) (at 184.785 60.325 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b369ca94-7ce3-4628-84a1-d42b6c355578)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin3" (shape input) (at 123.825 24.765 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b52059b2-1722-478e-adbd-e61bdcc62386)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin12" (shape input) (at 184.785 50.165 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b58d4869-6681-432c-b486-0543ebd9eb36)
  )
  (hierarchical_label "ESP S3 J1 pin9" (shape input) (at 74.93 56.515 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b93fa142-5943-46df-b886-80b73556c1c1)
  )
  (hierarchical_label "ESP S3 J3 pin19" (shape input) (at 30.48 83.185 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bc90a2f4-fc7a-4089-9dd7-5cfcd64e497f)
  )
  (hierarchical_label "ESP S3 J3 pin13" (shape input) (at 30.48 67.945 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c5d41628-cb83-4e9b-bc45-308d081a3b9b)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin15" (shape input) (at 123.825 55.245 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid caba77aa-e1cb-4104-901f-5686469dd185)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin8" (shape input) (at 123.825 37.465 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce55395a-c55e-48c4-9f11-c44a62c80593)
  )
  (hierarchical_label "ESP S3 J3 pin16" (shape input) (at 30.48 75.565 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ce953470-04bf-48dc-ace1-5bce498b6a7e)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin8" (shape input) (at 184.785 40.005 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d0a9c926-553c-401c-ac54-2223dda6a364)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin12" (shape input) (at 123.825 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d192f0ce-f039-4234-85e7-1d43497bb02f)
  )
  (hierarchical_label "ESP S3 J1 pin13" (shape input) (at 74.93 66.675 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d6514e38-1b39-4575-b049-1ad157135eea)
  )
  (hierarchical_label "ESP DEV_KIT J3 pin13" (shape input) (at 123.825 50.165 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d8e1a8b9-c94d-4ce4-965f-2ad931c44c37)
  )
  (hierarchical_label "ESP S3 J1 pin14" (shape input) (at 74.93 69.215 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e580bd97-d967-43a1-ae34-e8ebf30c3025)
  )
  (hierarchical_label "ESP S3 J3 pin18" (shape input) (at 30.48 80.645 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eaf2c1c3-96b1-4ae3-8a1a-b71b567b1e89)
  )
  (hierarchical_label "ESP S3 J3 pin15" (shape input) (at 30.48 73.025 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f13b891f-9b43-467c-b5c5-28fe1522819f)
  )
  (hierarchical_label "ESP S3 J3 pin10" (shape input) (at 30.48 60.325 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f34b2de8-05be-49c4-be77-af7449324d7d)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin7" (shape input) (at 184.785 37.465 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f440282c-d7fd-4c48-8c5b-e8471b9d41ba)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin3" (shape input) (at 184.785 27.305 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid f5452a7e-868d-4bb9-af46-a0a8a480c95c)
  )
  (hierarchical_label "ESP S3 J3 pin4" (shape input) (at 30.48 45.085 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f56cebc5-0231-4889-b799-0771959421e8)
  )
  (hierarchical_label "ESP DEV_KIT J2 pin2" (shape input) (at 184.785 24.765 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fd2ce36f-bc1c-4079-acdb-600ae27510ba)
  )

  (symbol (lib_id "power:GND") (at 34.29 34.925 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 01433efa-8b05-440f-abd8-0326720f0f50)
    (property "Reference" "#PWR05" (id 0) (at 34.29 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.75 33.6549 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 34.29 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 34.29 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 024b24e7-bdbe-4c16-84b5-603b7c51b92b))
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 189.865 45.085 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 11a37aa0-6bca-4fa5-b649-1c1d7c9bd772)
    (property "Reference" "J4" (id 0) (at 191.135 43.8149 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x19_Female ESP DEV_KIT" (id 1) (at 193.04 59.69 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" (id 2) (at 189.865 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 189.865 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C319202" (id 4) (at 189.865 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a397328-f0d9-4548-beda-74ef8b51c36f))
    (pin "10" (uuid 9a79e98a-7f9a-41dc-a4e3-fabfecd6e045))
    (pin "11" (uuid 8d80aaeb-054d-49b0-8f19-288bc4ce39e2))
    (pin "12" (uuid c2f8529c-3b98-4a2c-9712-f5b82c1f11d7))
    (pin "13" (uuid e7b7bc53-9159-427d-a165-a00d978484c2))
    (pin "14" (uuid 80fb1066-750d-48a3-ba8f-546a636f2d90))
    (pin "15" (uuid 5a9e4697-a7cb-493f-afdd-23eb41d7c5b8))
    (pin "16" (uuid ca55ce90-655d-48ab-8822-eff612d4c07a))
    (pin "17" (uuid b2657b71-652f-4acf-bdb4-209aae9ec32c))
    (pin "18" (uuid feda59e5-b37e-44b9-9146-e18a6dcab885))
    (pin "19" (uuid 04d6c5b7-a787-4d3e-98bc-331cc0da1241))
    (pin "2" (uuid 7ba2c426-1a64-4c2b-99fc-d574bf870be9))
    (pin "3" (uuid e753beb7-7afe-4ae0-aba8-879f2e6cb352))
    (pin "4" (uuid 15094ab5-e342-4358-8d63-90e33d42c05a))
    (pin "5" (uuid 49214e99-94e8-41d3-86d1-e06a3cf27e95))
    (pin "6" (uuid a111b01e-bf59-4ea6-b2c8-362e29d01a96))
    (pin "7" (uuid 4806921e-766b-474d-af7e-c3831db4fda0))
    (pin "8" (uuid c3922173-10fc-40ad-9abd-3621121468de))
    (pin "9" (uuid feede182-e8fb-4d5a-a910-f4b46617eaba))
  )

  (symbol (lib_id "Connector:Conn_01x19_Female") (at 118.745 42.545 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2b19b6f4-c633-4042-9972-2074db714c8b)
    (property "Reference" "J3" (id 0) (at 115.57 45.085 90))
    (property "Value" "Conn_01x19_Female ESP DEV_KIT" (id 1) (at 117.475 45.72 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x19_P2.54mm_Vertical" (id 2) (at 118.745 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.745 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C319202" (id 4) (at 118.745 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dcd8adb-25bb-4623-be89-57d49b6bec16))
    (pin "10" (uuid 460679bb-a284-41d0-a374-36eb984e3976))
    (pin "11" (uuid fa36c7df-8f74-4680-8b1e-b1bc221557e6))
    (pin "12" (uuid 4a1b9632-3bb2-413e-9f6c-29bf8c504e75))
    (pin "13" (uuid 81aa3834-6e92-4918-8b9c-f12ebd042775))
    (pin "14" (uuid ddfddbd2-ba78-4ae6-8294-f2997ee85c3d))
    (pin "15" (uuid 90c35ac3-c3e9-41f1-920e-d8eb7bf0b062))
    (pin "16" (uuid 4ffa7bcf-2419-4ef6-995f-e4855c285930))
    (pin "17" (uuid bd605d5a-b954-4930-bba7-ce3655905d33))
    (pin "18" (uuid 30331a2e-5122-4c73-8e47-874b756ebfe9))
    (pin "19" (uuid d61c38f7-4194-4570-a22c-0c55eb355d2a))
    (pin "2" (uuid e09ed37e-897e-4b7c-ae0b-87281fbf5217))
    (pin "3" (uuid a3fdcaa3-743d-4a79-b3ba-3d3e88f5befe))
    (pin "4" (uuid d39ba87e-4b01-466c-acbd-fa55bd7d80eb))
    (pin "5" (uuid 7946120a-135a-4965-b532-c6b5867e25cf))
    (pin "6" (uuid f126d852-83e2-4516-8d8c-3437ba8f2148))
    (pin "7" (uuid 11146a9f-6faf-47a8-bee2-0bccfa7e2180))
    (pin "8" (uuid d1886bf6-c86a-491a-8bdd-330a627dbfa1))
    (pin "9" (uuid 0f2fd97c-6f41-4425-979e-b137cf19fa16))
  )

  (symbol (lib_id "Robotarna_KiCad_Library:ESP32-S3") (at 69.215 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 427e456a-6689-487d-8a1d-5ef66a327d63)
    (property "Reference" "U1" (id 0) (at 69.215 105.41 0))
    (property "Value" "ESP32-S3" (id 1) (at 69.215 107.95 0))
    (property "Footprint" "robotarna1:ESP32-devkit_v1" (id 2) (at 69.215 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://media.digikey.com/pdf/Data%20Sheets/~No%20Display/Espressif%20PDFs/ESP32-S3-DevKitC-1.pdf" (id 3) (at 69.215 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "JLCPCB_IGNORE" "1" (id 4) (at 69.215 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b46fa00-38de-4f1c-a7b5-54f1445a1bf3))
    (pin "10" (uuid 50efacdc-7aa4-482a-b691-b5b776c98fd4))
    (pin "11" (uuid af2749ef-d6dd-48de-b2bc-a8d1b199157d))
    (pin "12" (uuid 99cbe862-2919-4d74-80ce-c699fe5a33e7))
    (pin "13" (uuid 6bf7e940-60fb-41ff-8bb1-fe97078e9e97))
    (pin "14" (uuid 1017697d-8970-4141-90ae-e5c0ecafa17a))
    (pin "15" (uuid 1893bcf9-4531-4b65-ab8c-dff6c835e908))
    (pin "16" (uuid caf780f5-414e-416f-8f64-dad249a6baae))
    (pin "17" (uuid 1573eb7c-7ac8-431a-b19f-6cbca12cd26f))
    (pin "18" (uuid fb437af6-0930-404c-bb28-ba79810075f4))
    (pin "19" (uuid 726df691-01cd-4131-9827-a65c3401706c))
    (pin "2" (uuid b451ca92-9d4c-42a8-b784-12d0d7b04ddb))
    (pin "20" (uuid 6cb4eb8e-e973-4845-88d8-bbe682254b5d))
    (pin "21" (uuid b3c14714-98a9-4fc2-92ee-acfe9037f16e))
    (pin "22" (uuid 9fcdb808-c095-40da-946d-f2ffc1554cfe))
    (pin "23" (uuid 5ee4b4d2-781d-45d3-aeb7-b12224c15e78))
    (pin "24" (uuid b75ceb11-1630-4459-afa9-ee79e3174488))
    (pin "25" (uuid 63cc18ad-ad2e-4673-9a3a-f72ca409b54d))
    (pin "26" (uuid 2951f301-a1c5-41d8-a200-920a1d095f6b))
    (pin "27" (uuid cbfa248d-cf52-4fd8-b7b6-1f98c280614e))
    (pin "28" (uuid effb6334-2fe7-4b39-bf3d-7120a2c3ae9e))
    (pin "29" (uuid 8276d133-28a3-4800-b52e-66d6a1d9887b))
    (pin "3" (uuid f823bb07-359a-4a75-84c8-590e612a3fba))
    (pin "30" (uuid 24f0a299-0773-40c3-944e-5ac767dd0d8b))
    (pin "31" (uuid 9c379f88-758b-4d7e-b499-472170d5dbc8))
    (pin "32" (uuid 8775ccb4-9a63-4157-b268-ca1bb94ac600))
    (pin "33" (uuid 46fa3fbf-460c-492b-8ea4-00b50054797c))
    (pin "34" (uuid 968c2991-bfed-4e40-9dae-fc3cd14f21d9))
    (pin "35" (uuid b44408d8-d1ae-44c0-8e2e-16af3d863c95))
    (pin "36" (uuid 982d9ed5-f39f-441a-bbf4-da2a65bb6a38))
    (pin "37" (uuid b79fcbbc-4b0a-4681-835e-777e068cd025))
    (pin "38" (uuid 2bd1af26-1d16-40ec-9af0-d47cf0a6c27f))
    (pin "39" (uuid 48122cb7-3855-409e-a0bc-eb0dd690ddfc))
    (pin "4" (uuid 6cefdcc6-0c4d-4339-b591-a16df24fdd28))
    (pin "40" (uuid 1b55893d-11b9-4a7e-bd07-754f2a55ee84))
    (pin "41" (uuid b510bf4e-4070-430a-b80b-28f06904eb7d))
    (pin "42" (uuid 0f0827bf-a8f8-4c3d-a408-3fdedbc31851))
    (pin "43" (uuid 9fb3ef00-7fa2-4ab5-bed5-477c34a3ee82))
    (pin "44" (uuid be1cb680-18e9-4432-9375-0d577c23994d))
    (pin "5" (uuid 780cde52-9d60-4fb4-b99a-7a3408cd5394))
    (pin "6" (uuid 4301582d-b5a7-4b7b-a579-b2277cd8b822))
    (pin "7" (uuid c27fa732-88c3-4960-b4d6-8a570517d4e5))
    (pin "8" (uuid 5c86b7a3-42c9-4746-b38e-3e0ded3b5dc9))
    (pin "9" (uuid 126fb8f8-e044-41d6-8b57-f172709c03df))
  )

  (symbol (lib_id "Connector:Conn_01x22_Female") (at 25.4 62.865 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4b94ebf7-c2d4-4eef-85d0-45599fda8562)
    (property "Reference" "J2" (id 0) (at 22.225 60.96 90))
    (property "Value" "Conn_01x22_Female ESP S3 J3" (id 1) (at 24.13 62.865 90))
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" (id 2) (at 25.4 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2886702" (id 4) (at 25.4 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f26e4d4a-c13c-45a8-b2e6-155929afa277))
    (pin "10" (uuid e6d420e7-b4e6-4a78-88cc-34a1498ad75a))
    (pin "11" (uuid 82f7846b-a27f-4c0d-8c90-556cfea35e12))
    (pin "12" (uuid 4a657844-05af-45bb-af6c-9b6bc07b01ed))
    (pin "13" (uuid 3fe7b81d-ae1f-4191-aef1-c2a81138dbab))
    (pin "14" (uuid 6c17aa2a-86ee-4636-92fe-783211eba369))
    (pin "15" (uuid 6feed319-e75c-427c-9b32-ecf79c687de5))
    (pin "16" (uuid 19f6c535-8a3a-4c93-a848-982deea3d168))
    (pin "17" (uuid 6e893033-0f2d-4297-89bc-ea8c38e3ed95))
    (pin "18" (uuid 597cbc05-94a6-4fd5-a8b6-9d0ead130a50))
    (pin "19" (uuid 476d99cb-3b00-42ec-86bf-86ff66f5dce3))
    (pin "2" (uuid efb77280-1f02-45b6-9c88-e113afcfc9ea))
    (pin "20" (uuid 2ce3a607-9314-4b5b-8cf4-c6466403641b))
    (pin "21" (uuid 75579012-cf2c-4e5a-8fc0-e14fdc5a6bfa))
    (pin "22" (uuid 92ddcfb2-c9e0-4899-8388-feb7f38e901d))
    (pin "3" (uuid fd734674-ea85-4023-9609-eff03e668a7e))
    (pin "4" (uuid e8a73518-cb28-4af8-b208-f40f01c6c594))
    (pin "5" (uuid 8b32a8a2-ca30-4152-9e97-720a1b92e378))
    (pin "6" (uuid d336e239-6c55-4cd2-bd95-cd50026cca6e))
    (pin "7" (uuid 89abe82f-215b-4539-be9c-68c741ed4265))
    (pin "8" (uuid 55945576-d25b-4844-976d-383a78430c19))
    (pin "9" (uuid e3ad55ce-113a-40b7-9627-30b0c32a812f))
  )

  (symbol (lib_id "power:GND") (at 69.215 184.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 51ddc963-d43e-4680-bb7d-fe7e0468c22c)
    (property "Reference" "#PWR?" (id 0) (at 69.215 190.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 67.31 185.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.215 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.215 184.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c22e8339-21a3-40bc-8940-adc39fff8697))
  )

  (symbol (lib_id "power:GND") (at 124.46 34.925 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 52a5de9c-e487-4865-9b60-6e57a6758399)
    (property "Reference" "#PWR015" (id 0) (at 130.81 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 131.445 34.925 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 124.46 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 34.925 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff1482c3-3da5-45db-a7dd-063905c544f7))
  )

  (symbol (lib_id "power:+5V") (at 69.215 86.995 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 69fe5a31-7087-477b-a528-52a04711e3f4)
    (property "Reference" "#PWR08" (id 0) (at 73.025 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 65.405 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 69.215 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 69.215 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4f8bf328-c97c-4b26-8c25-fa9ed399d0d0))
  )

  (symbol (lib_id "power:GND") (at 182.88 55.245 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 84a4a6f9-86c8-4c74-9327-62c4f094a529)
    (property "Reference" "#PWR022" (id 0) (at 176.53 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 175.895 55.245 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c67c46d1-0ce1-44a2-8ddb-94333c8bb479))
  )

  (symbol (lib_id "power:+3V3") (at 182.245 22.225 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 8d169b8c-5ec7-42be-85a5-c9295585741a)
    (property "Reference" "#PWR017" (id 0) (at 186.055 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 175.26 19.685 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 182.245 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.245 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c71a91be-7e80-41a3-82ee-3b61a58591a4))
  )

  (symbol (lib_id "power:GND") (at 125.73 18.415 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a2d839e7-a411-4610-a17d-2b8a9acb42ff)
    (property "Reference" "#PWR016" (id 0) (at 132.08 18.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 17.145 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 125.73 18.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 18.415 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 808ad933-53ff-4e4d-8cda-8e0fb741e1a5))
  )

  (symbol (lib_id "power:GND") (at 33.02 93.345 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab99d371-f469-4ebe-b8e2-9d577e67b9ff)
    (property "Reference" "#PWR04" (id 0) (at 33.02 99.695 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 31.115 94.6149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 33.02 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 33.02 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ddfbcf6-3732-4806-80d9-93c515b6992d))
  )

  (symbol (lib_id "power:GND") (at 72.39 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c662fec3-3798-403a-b81b-1295514f7637)
    (property "Reference" "#PWR09" (id 0) (at 72.39 98.425 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.295 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 72.39 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 72.39 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 437ad95a-7f57-4833-871e-7c3e150af0d1))
  )

  (symbol (lib_id "Connector:Conn_01x22_Female") (at 80.01 61.595 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ca8ad8d7-a04e-4b4b-985e-62ccf8a210c1)
    (property "Reference" "J1" (id 0) (at 81.28 63.5 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x22_Female ESP S3 J1" (id 1) (at 83.185 76.2 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x22_P2.54mm_Vertical" (id 2) (at 80.01 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 80.01 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2886702" (id 4) (at 80.01 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7dec5b61-fcd8-4dd5-9097-028b25066353))
    (pin "10" (uuid b727bb3b-d049-4b3e-bc59-da0e1aba3837))
    (pin "11" (uuid c1eb4936-1f27-4cac-a275-ce2a652e83ad))
    (pin "12" (uuid d10547f1-9b67-4eda-942c-0f2294a96c55))
    (pin "13" (uuid 6d158d1f-0267-4fcb-96e8-d11e6404720b))
    (pin "14" (uuid c5271cbf-4966-49be-a4b9-d90855cb3c3e))
    (pin "15" (uuid f04334b4-5208-4575-b7ca-da3d04915173))
    (pin "16" (uuid 8c1b8aad-67c8-45c4-92db-cf0ebc6f808c))
    (pin "17" (uuid 6f9d31e1-eb7c-4a1e-bbe0-a7710c6403d9))
    (pin "18" (uuid 1999628d-a97e-448c-bade-a6ebdcb0d662))
    (pin "19" (uuid 420642bd-2d50-4218-b63a-cd982fe8571e))
    (pin "2" (uuid 88633dba-656c-4a2d-8db0-39584c80c5ef))
    (pin "20" (uuid af2040db-bd30-46e6-bdd8-93e8e84e5f83))
    (pin "21" (uuid 2f4ee943-82d0-4ed7-91b3-4f00cfee892d))
    (pin "22" (uuid 89fadf10-b5ee-46d3-9465-7fb44bfccb0a))
    (pin "3" (uuid ba876d69-69ca-4106-91ed-0886260432d4))
    (pin "4" (uuid 4bebc4df-36a7-4908-b119-b0f25e2d5f44))
    (pin "5" (uuid 1c063a6c-da07-4e11-8a71-596d2a5962a0))
    (pin "6" (uuid 7d83a4ab-a615-48fc-9ac2-3fc5a9cc07de))
    (pin "7" (uuid c75450e9-e9ab-48e1-91b9-26062a42b14c))
    (pin "8" (uuid 2c08ab16-80dd-4597-9368-0331f7d8b4d7))
    (pin "9" (uuid b2d92e01-67c0-4d85-90b1-c0328c1c8098))
  )

  (symbol (lib_id "power:+3V3") (at 92.075 22.225 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ded155f0-f573-488e-b1db-3dabcd08fb90)
    (property "Reference" "#PWR014" (id 0) (at 92.075 26.035 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3V3" (id 1) (at 93.98 15.875 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 92.075 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.075 22.225 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 040da615-7963-4c0a-be23-f7e8553af066))
  )

  (symbol (lib_id "power:+5V") (at 182.88 67.945 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7cffa40-a353-43ba-9195-6f375aada64c)
    (property "Reference" "#PWR023" (id 0) (at 186.69 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 180.34 67.945 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 182.88 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 91474eb2-8f22-4d14-a838-a851bc6c1c57))
  )

  (symbol (lib_id "Jumper:Jumper_2_Open") (at 92.075 28.575 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fc5628e6-5b94-4b2b-9d88-e7e611b012f3)
    (property "Reference" "JP1" (id 0) (at 94.615 27.3049 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Jumper_2_Open" (id 1) (at 94.615 29.8449 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (id 2) (at 92.075 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 92.075 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "LCSC" "C2905434" (id 4) (at 92.075 28.575 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b53a2220-d91d-4fcd-9e1e-4d0f88354347))
    (pin "2" (uuid ed40be0e-bf3e-4c6d-8bc9-2e5a23e8dcd5))
  )
)
